<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="images/udacity_logo.svg">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="images/my_picture.jpg?zoom=2&amp;resize=300%2C300" alt="This is a picture of me">
                    <p class="my-name my-info">Przemek Sekula</p>
                    <p class="city my-info">LONDON</p>                    
                </div>
            </section>
            <section class="about-me content">             
                <p class="iama">I want to be...</p>
                <p class="my-info">a front-end master</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">early morning with a ginger/lemon tea. 6.30 is perfect as it is still silent</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">meditate in the morning, jogging, climbing, doing yoga,taking photographs, watch Nordic Noir films, read newspaper.</p>
            </section>
        </main>
    </body>
</html>