<!DOCTYPE html>
<html>
<head>
	<title>P1 Project by Przemyslaw Sekula</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/p1-styles.css">
</head>
<body>
	<div class="container-page">
		<header class="row">
			<div class="left-header">
				<img class="my-picture" src="images/my_picture.jpg">
			</div>
			<div class="right-header">
				<h1 class="heading">Przemyslaw Sekula</h1>
				<h4 class="sub-title">FRONT END NINJA</h4>
			</div>
		</header>
		<div class="row">
			<div class="banner-image"><img class="image-banner" src="images/banner-small.jpg" alt="Portfolio Slide" srcset="images/banner-small.png 1200w, images/banner-medium.png 2400w, images/banner-big.png 3600w" sizes="(max-width: 414px) 100vw"></div>
		</div>
		<main class="portfolio">
			<div class="row">
				<h2>Featured Work</h2>
			</div>
			<div class="row">
				<article class="project-list">
					<h3>CODE</h3>
					<a href="#popup1">
						<img class="image" src="images/code-big.png" alt="Code">
						<p>Click On Image To Know More</p>
						</a>
					</section>
				</article>
				<a href="#" class="popup-action">
					<section id="popup1" class="popup-overlay">
						<article class="popup">
							<p class="popup-content">Increasing impression interested expression he my at. Respect invited request charmed me warrant to. Expect no pretty as do though so genius afraid cousin. Girl when of ye snug poor draw. Mistake totally of in chiefly. Justice visitor him entered for. Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house. An whom down kept lain name so at easy.</p>
						</article>
					</section>
				</a>
				<article class="project-list">
					<h3>RESUME</h3>
					<a href="#popup2">
						<img class="image" src="images/resume-big.png" alt="Resume">
						<p>Click On Image To Know More</p>
					</a>
				</article>
				<article class="project-list">
					<h3>ARCADE GAME</h3>
					<a href="#popup3">
						<img class="image" src="images/arcade-game-big.png" alt="Arcade Game">	
						<p>Click On Image To Know More</p>
					</a>
				</article>
			</div>
		</main>
		<footer class="footer">
			<h3>Contact Me</h3>
			<hr>
			<a href="https://uk.linkedin.com/in/przemyslaw-sekula-0ab51b61" class="twitter-button" title="Twitter link" target="_blank"></a>			
		</footer>
	</div>
	
</body>
</html>