<!DOCTYPE html>
<html>
<head>
	<title>P1 Project by Przemyslaw Sekula</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/p1-styles.css">
</head>
<body>
	<section class="grid">
		<header class="row">
			<div class="col-6" id="udacity-logo">
				<img src="images/udacity-logo.png" alt="Udacity Logo">
			</div>
			<div class="col-6 name">
				<h1>Przemyslaw Sekula</h1>
				<h4>Front End Ninja</h4>
			</div>
		</header>
	<section class="horizontal lines">
		<hr>
	</section>
	<section class="slider">
		<div class"row">
			<img src="images/slider.jpg" alt="Portfolio Slide">
		</div>
	</section>
	<section id="porfolio-text">
			<div class="row">
				<h2>Featured Work</h2>
			</div>
	</section>
	<div class="portfolio">
		<article class="col-4 work">
			<img src="images/code.png">
			<h3>CODE</h3>
			<p>Click On Image To Know More</p>
		</article>
		<article class="col-4 work">
			<img src="images/resume.png">
			<h3>RESUME</h3>
			<p>Click On Image To Know More</p>
		</article>
		<article class="col-4 work">
			<img src="images/arcade-game.png">
			<h3>ARCADE GAME</h3>
			<p>Click On Image To Know More</p>
		</article>
	</div>
	</section>
</body>
</html>