<!DOCTYPE html>
<html>
<head>
	<title>P1 Project by Przemyslaw Sekula</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/p1-styles-fluid.css">
</head>
<body>
	<div class="container-page">
		
			<div class="top-left"></div>
			<div class="top-right"></div>
		
		<section>
			<div class="banner"></div>
		</section>
		<main>
			<div class="row">
				<h2>Featured Work</h2>
			</div>
			<article class="portfolio">

			</article>
			<article class="portfolio">

			</article>
			<article class="portfolio">

			</article>
		</main>

	</div>
</body>
</html>