<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" scr="//normalize-css.googlecode.com/svn/trunk/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<title>MOC3-PORTFOLIO-1</title>
</head>
<body>
	<div class="grid">
		<header class="header">
		<div class="row">
			<div class="col-6">
				<img src="images/udacity-logo.png">
			</div>
			<div class="col-6">
				<h1>PRZEMYSLAW SEKULA</h1>
				<p>FRONT-END NINJA</p>
			</div>
		</div>
		</header>
		<section class="slider">
		<div class="row">
			<img src="images/slider.jpg" alt="Portfolio Slide">
		</div>
		</section>
		<div class="row">
			<h2>Featured Work</h2>
		</div>
		<section class="portfolio">
		<div class="row">
			<div class="col-4" id="left-image">
				<img src="images/yoga.jpg" alt="Yoga">
				<h3>YOGA</h3>
				<a href="https://github.com/udacity/Appify/">https://github.com/udacity/Yoga/</a>
			</div>
			<div class="col-4">
				<img src="images/nature.jpg" alt="Nature">
				<h3>NATURE</h3>
				<a href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Nature/</a>
			</div>
			<div class="col-4" id="right-image">
				<img src="images/meditation.jpg" alt="Meditation">
				<h3>MEDITATION</h3>
				<a href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Meditation/</a>
			</div>
		</div>
		</section>
	</div>
</body>
</html>